<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minesweeper</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <script src="minesweeper.js"></script>
    <link rel="icon"
        href="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/8f3b33a3ca5bc41d0e86a72f274306d8/large.png"
        type="image/x-icon">
</head>

<body>
    <div class="programs">
        <div class="program choose-flag">
            <h2>🚩</h2>
            <h3>choose flag </h3>
        </div>

        <div class="program how-to-play">
            <h2>❓</h2>
            <h3>How to play </h3>
        </div>

        <div class="program">
            <a href="https://github.com/tainguynnn/minesweeper" style="text-decoration: none;color: black;">
                <img src="./assets/git.png" alt="">
                <h3>Github</h3>
            </a>
        </div>
    </div>


    <div class="board-container">
        <div class="title"><img class="title-img" src="./assets/Minesweeper_1992.webp" alt="">
            <h1 class="title__title">mine-sweeper</h1>
        </div>
        <div class="mine-left">
            <div id="mines-count">0</div>
            <a href="" class="restart">
                <img class="restart-face" src="./assets/smile.png" alt="">
            </a>
            <div id="timer"></div>
        </div>
        <div id="board">
        </div>
        <button id="flag-button">🚩</button>
        <button id="undo">
            <img class="undo-img" src="./assets/undo.png" alt="">
        </button>
    </div>

    <div class="taskbar">
        <div class="windows"><img src="./assets/xp202.png" alt="">
            <h1><em>Start</em></h1>
        </div>
        <div class="minesweeper-app"></div>
    </div>




    <div class="overlay">

        <div class="choose">
            <h1>choose flag <span class="close-btn">X</span></h1>
            <button id="flag1">🚩</button>
            <button id="flag2">🏳️</button>
            <button id="flag3">🏴</button>
            <h1>choose bomb</h1>
            <button id="bomb1">💣</button>
            <button id="bomb2">💥</button>
            <button id="bomb3">🧨</button>
        </div>

    </div>

    <div class="overlay2">
        <div class="howToPlay">
            <h1>How to Play</h1>

            <p class="howToPlay__line">click on a tile to play, If you click a tile with a mine, you lose</p>
            <p class="howToPlay__line">the Number in a tile show the number of mines around that tile</p>
            <p class="howToPlay__line">In this game, there is only 10 mines. Your goal is to click all the tile without
                the mines inside</p>
            <p class="howToPlay__line">Mark the tile that you think there posibibly be a bomb to avoid accidentally
                click with the flag 🚩using right click</p>
            <p class="howToPlay__line">Click the smiley face to restart the game or the ⏪ to undo</p>


            <span class="close-btn2">X</span>
        </div>


    </div>

</body>
<script>
    //  sau cùng
    var closeX = document.querySelector(".close-btn")
    var closeX2 = document.querySelector(".close-btn2")
    var overlay = document.querySelector(".overlay");
    var overlay2 = document.querySelector(".overlay2");
    var choose = document.querySelector(".program.choose-flag")
    var howToPlay = document.querySelector(".program.how-to-play")
    var active = document.querySelectorAll(".active")
    var boardDiv = document.querySelectorAll("#board div")
    var time = 0;
    var mineCount = document.getElementById("mines-count")
    document.querySelector("#timer").innerHTML = time
    setInterval(setTimer, 1000)
    function setTimer() {
        if (mineCount != "won") {
            time++;
        }
        document.querySelector("#timer").innerHTML = time;
    }

    choose.onclick = function () {
        document.querySelector(".choose").classList.add("active")
        overlay.classList.add("active")
    }

    howToPlay.onclick = function () {
        overlay2.classList.add("active")
        document.querySelector(".howToPlay").classList.add("active")
    }

    closeX.onclick = function () {
        overlay.classList.remove("active");
        document.querySelector.bind(document)(".choose.active").classList.remove("active");
    }

    closeX2.onclick = function () {
        overlay2.classList.remove("active");
        document.querySelector.bind(document)(".howToPlay.active").classList.remove("active");
    }


</script>

</html>